apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

// ./gradlew run
application {
    mainClassName = 'twitter4j_v2_support_example.AppKt'
}
