buildscript {

    ext.kotlin_version = '2.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'java-library'

    // apply here to avoid plugin not found error when direct include the twitter4j-v2-support project.
    // for publish
    // Note: deploy to ~/.m2/repository/io/github/takke/jp.takke.twitter4j-v2/
    // $ ./gradlew :twitter4j-v2-support:publishToMavenLocal
}
