apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-library'

// for publish
// Note: deploy to ~/.m2/repository/io/github/takke/jp.takke.twitter4j-v2/
// $ ./gradlew :twitter4j-v2-support:publishToMavenLocal
apply plugin: "com.vanniktech.maven.publish"

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.twitter4j:twitter4j-core:4.0.7"

    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.assertj:assertj-core:3.21.0'

}

//test {
//    testLogging {
//        events 'standard_out', 'standard_error'
//    }
//}
