apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.twitter4j:twitter4j-core:4.0.7"
    implementation project(':twitter4j-v2-support')

    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

// ./gradlew :twitter4j-v2-support-kotlin-example:run
application {
    mainClass.set('twitter4j_v2_support_example.GetTweetsExampleKt')
}
